<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Project Planner</title>
</head>
<body>

<div id="myDIV" class="header">
    <h1><span id="myToDo"> MyToDo </span> List</h1>
    <div class="inputArea"> 
        <input type="text" id="myInput" placeholder="Task...">
        <textarea type="text" id="description" placeholder="Description"></textarea>
        <input type="date" placeholder="Due Date" id="dueDate">
    </div> 

    <div class="box"> 
    
    <h2> Bruxelles </h2><br>
    <p id="bxlTime"> </p>
    
    
</div>
<div class="option"> 
        <div class="button1"> 
             <button id="addBtn">Add your new task</button>
            <button class="removeTask">Remove selected Task</button>
        </div><br>
        <!-- <select name="" id="sorting">
            <option value="urgent">Sort By Most Urgent</option>
            <option value="name">Sort By Name</option>
        </select>  -->
 </div>
</div>
    
<ul id="myUL">
        
</ul>

    <script src="./script.js"> </script>
</body>
</html>